server.port=1001

##eureka.instance.hostname=localhost

##表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server
eureka.client.register-with-eureka=false

##表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据
eureka.client.fetch-registry=false

##设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://ip:port/eureka ；多个地址可使用 , 分隔。
eureka.serviceUrl.defaultZone=http://localhost:1001/eureka/

##记录日志
##logging.file=${spring.application.name}.log
