server.port=1003
spring.application.name=zuul-api-gateaway

zuul.routes.ps.path=/ps/**
zuul.routes.ps.serviceId=PROVIDERSERVICE

# routes to url
zuul.routes.ps-url.path=/ps-url/**
## 映射到feign的url
zuul.routes.ps-url.url=http://localhost:1002/

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
