spring.application.name=FeignClient1
server.port=1002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health